<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingBottom="2dp"
	android:paddingLeft="12dp" android:paddingRight="12dp">
	<TextView android:id="@+id/BoardName" android:text="TextView01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="?attr/blueTextColor" />
	<TextView android:id="@+id/AuthorID" android:text="TextView02"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="?attr/blueTextColor" android:gravity="right" />
	<TextView android:id="@+id/SubjectTitle" android:text="TextView03"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/BoardName" android:textColor="?attr/statusTextColor"
		android:textSize="19dp" />
</RelativeLayout>